arquitecturas invertidas para las distintas layers
result attack modificarlo para elegir modo y layer
modificar el attack para que no empiece la epoc desde el checkpoint epoch si no desde 0


--------------------------------------


 Train epoch 13 
Epoch: 13 Average MSE loss: 0.0086

He ajustado la tasa de aprendizaje del optimizador Adam a 0.0001.
He añadido un peso de 0.1 a la pérdida de TV en la función de pérdida.


 Train epoch 13 
Epoch: 13 Average MSE loss: 0.0038

Aumentar la tasa de aprendizaje: Intenta aumentar la tasa de aprendizaje a 0.0002.
Ajustar el peso de la pérdida de TV: Intenta reducir el peso de la pérdida de TV a 0.05.ç


layer,batch-size,lr,tv-weight,patience,epochs,no-cuda,save-model,mse_loss
2,64,0.0002,0.025,2,14,True,True,0.0018


---------------------------------------------------------------------------------------

-Averiguar por que mejor loss = peor definicion, hay que comparar con mse y ssim real
-Arreglar el parallel grid search

---------------------------------------------------------------------------------------




termius, entro en proxy1

(base) PS C:\Users\HugoPrieto> ssh hprieto@proxy1 -i .\.ssh\key-git

Estando en proxy1 hago:

ssh hprieto@compute6 

Comando para crear un pod:
kubectl apply -f test.yaml

Para eliminar pod:
kubectl delete -f test.yaml 

Para entrar en la terminal del pod, como un ssh:
kubectl exec -it ginver-pod -- sh

Comando para actualizar docker en dockerhub:
docker build -f .\dockerfile\Dockerfile -t erizodafunk/ginver-test .
docker push erizodafunk/ginver-test

monitorear procesos:
htop






------------------------------------------------------------

Namespace(mode='whitebox', layer='maxpool', batch_size=64, test_batch_size=64, epochs=1, tv_weight=0.05, patience=3, lr=0.0002, gamma=0.7, seed=1, no_cuda=False, save_model=True)
2.5.1+cu121
True
1
12.1
Use cuda flag:  True
Cuda is available:  True
Use cuda:  True
Using CUDA
Loading Embl dataset...
Data loaded: 18591 training samples, 4647 test samples.
Classifier loaded.
Inversion loaded.
Trying to load inversion model from checkpoint...
=> load inversion checkpoint '../ModelResult/whitebox/maxpool/inversion.pth' failed
Inversion model loaded.
Epoch:  1
Train epoch 1 [0/18591 (0%)]
Train epoch 1 [6400/18591 (34%)]
Train epoch 1 [12800/18591 (69%)]
 Train epoch 1 
Epoch: 1 Average MSE loss: 118.4967

Test inversion model on test set: Average MSE loss: 1_118.4967


con cpu: 12.33
con gpu: 5.42


--------------------------------------------------------------------------------------


